### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/rendudb\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
### JPA / HIBERNATE ###ss
=======
### JPA / HIBERNATE ###
>>>>>>> 543771902c2f34db62393daa3362c7728ff76d33
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8083
server.servlet.context-path=/massoud


